\contentsline {subsection}{Dogmatic Paragraphs on the Congregation}{i}{section*.1}%
\contentsline {section}{\numberline {1}Missionary Meditations}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Be a Blessing!}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Firm Foundation}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Seed With Tears}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}The Worth of the Mission}{10}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}A Year of Grace from the Lord}{13}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}The way of the Lord}{17}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}As Dew from the Lord}{19}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Christ’s Coming}{22}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}From the rising of the sun even to its going down}{25}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Fishers of Men}{29}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}The Salt of the Earth}{31}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Treasure Collectors}{34}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}Mission Prayer}{37}{subsection.1.13}%
